DB_HOST=eu-central-1.ef483a06-8d13-409b-a27a-8c767d9b817c.aws.ybdb.io
DB_PORT=5433
DB_DB=yugabyte
DB_USERN=ermin
DB_PASS=salesterShop
IGNORE_ME=myCatIssmarterThanYou
CLOUDINARY_CLOUD_NAME=dlrsifo57
CLOUDINARY_KEY=164977433748332
CLOUDINARY_SECRET=NtxTv9j7swbk0-0mCEIbLUO6SEo
STRIPE_SK=sk_test_51MdvPOHAKJ9ybQgY4HuSCseuPD5Mypy0LFzH80hONlTdCi7d1ighGvWWaCWhLnl16WApoj2sheRtHXOlI8RB4csY003nJVGSLA
STRIPE_PK=pk_test_51MdvPOHAKJ9ybQgYh7CDLxx8Dr0NM4py99cTYnldtQZkI5AfU4bN6xqmRCXPVzoKEjojnpwAZuPBc8idylHdFvWs00MsuVid5z
YOO=tiwr oaud mpjz dvxs
STRIPE_S=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
STRIPE_P=pk_live_51MdvPOHAKJ9ybQgY3lEYJQ1TxLDsLlBVnPJestkYEqooVkmGw1pbatap5URKu7pN5T4RqAYotFAcWYdP9luqxwjY00Ky97oD6B
stripe_id=acct_1MdvPOHAKJ9ybQgY
STRIPE_WEBHOOK_SECRET=