DB_HOST=eu-central-1.ef483a06-8d13-409b-a27a-8c767d9b817c.aws.ybdb.io
DB_PORT=5433
DB_DB=yugabyte
DB_USERN=ermin
DB_PASS=salesterShop
IGNORE_ME=myCatIssmarterThanYou
CLOUDINARY_CLOUD_NAME=dlrsifo57
CLOUDINARY_KEY=164977433748332
CLOUDINARY_SECRET=NtxTv9j7swbk0-0mCEIbLUO6SEo