DB_HOST=localhost 
DB_PORT=5432
DB_DB=YaseminShop
DB_USERN=postgres
DB_PASS=ermin
IGNORE_ME=myCatIssmarterThanYou
CLOUDINARY_CLOUD_NAME=dlrsifo57
CLOUDINARY_KEY=164977433748332
CLOUDINARY_SECRET=NtxTv9j7swbk0-0mCEIbLUO6SEo